{
  "name": "tugas3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.11.30",
    "@types/react": "18.2.67",
    "@types/react-dom": "18.2.22",
    "eslint": "8.57.0",
    "eslint-config-next": "14.1.4",
    "next": "14.1.4",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.4.3"
  }
}
